{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {"builder": "DOCKERFILE", "dockerfilePath": "live/Dockerfile"},
  "deploy": {"startCommand": "python -m live worker", "restartPolicyType": "ALWAYS", "numReplicas": 1}
}
